56230198139594
FunKey
A5L-LOC
<b>FRAME</b> DIN A5 landscape with doc field

0
0
0
FunKey
BY-NC-SA_LOGO


0
0
0
FunKey
C0402
<b>0402 Chip Capacitor</b>

0
2
2
FunKey
C1206
<b>1206 Chip Capacitor</b>

0
2
2
FunKey
CDM-10008
<b>Ø 10 mm x H 2.9 mm 8 Ohms Speaker</b>

0
0
0
FunKey
CRYSTAL_32X25
<b>Crystal SMD 3.20 mm x 2.50 mm</b>

0
4
4
FunKey
DF37NB-24DS-0.4V
<b>0.4mm Pitch, 0.98/1.5mm Mated Height, Board-to-Board / Board-to-FPC Connectors</b>

0
26
26
FunKey
DRILEGEND


0
0
0
FunKey
ELQFP-128
<b>eLQFP-128 exposed-pad Quad Flat Package 128 pins</b>
<p>JEDEC M-026</p>
0
0
137
137
FunKey
ESD0402
<b>0402 Chip Polymer ESD Suppressor</b>
0
0
2
2
FunKey
EVP-AE
<b>4.5 mmx2.2 mm Side-operational Edge Mount Light Touch Switch</b>
0
0
5
5
FunKey
EVP-BB
<b>Panasonic 2.6 mm×1.6 mm SMD Light Touch Switches Type: EVPBB</b>
0
0
4
4
FunKey
FB0603
<b>0603 Chip Inductor</b>
0
0
2
2
FunKey
FB1206
<b>1206 Chip Inductor</b>
0
0
2
2
FunKey
FC-12M
<b>Seiko Epson kHz Range 2 pin Crystal</b>
0
0
2
2
FunKey
FIDUCIAL
<b>Fiducial Mark</b>
0
0
1
1
FunKey
FunKey_Logo

0
0
0
0
FunKey
L1008
<b>2.5 mm x 0.0 mm Footprint Shielded Inductor</b>
0
0
2
2
FunKey
LED0402
<b>0402 Chip LED</b>
0
0
2
2
FunKey
MH3-1-0.05
<b>1x3 Pin Male Header, 0.05" Pitch</b>
0
0
3
3
FunKey
MK24
<b>Switch Reed SPST-NO 100 mA 30 V</b>
0
0
2
2
FunKey
QFN24
<b>Quad Flat No-Lead Package (QFN), 24 pins, Exposed Pad</b>
0
0
25
25
FunKey
QFN48
<b>Quad Flat No-Lead Package (QFN), 48 Pins, Exposed Pad, 6 x 6 Body</b>
0
0
57
57
FunKey
R0402
<b>0402 Chip Resistor</b>
0
0
2
2
FunKey
R0603
<b>0603 Chip Resistor</b>
0
0
2
2
FunKey
SM02B-SRSS-TB
<b>1.0mm pitch/Disconnectable Crimp style connectors, Shrouded header, 2 pins, Side Entry</b>
0
0
4
4
FunKey
SOT23-3
<b>Small Outline Transistor (SOT), 3 Pins (SOT23-3) Package</b>
0
0
3
3
FunKey
SOT23-5
<b>Small Outline Transistor (SOT), 5 Pins (SOT23-5) Package</b>
0
0
5
5
FunKey
SOT143B
<b>Small Outline Transistor (SOT), 4 Pins, Large Pin 1, (SOT143B) Package</b>
0
0
4
4
FunKey
TEST_PAD
<b>1mm Test Pad</b>
0
0
1
1
FunKey
TF-110
<b>1.23 mm Height T-Flash Connector</b>
0
0
18
18
FunKey
TSOT26
<b>Thin Small Outline Transistor Package, 6 pins</b>
0
0
6
6
FunKey
U02-BFD3111B0-009
<b>Mid mount PCB SMT Micro USB Type B Female Socket Solder Jack 5 Pin 4 legs</b>
0
0
9
9
FunKey
WE-LQS
<b>SMD Power Inductor</b>
0
0
2
2
FunKey
by-nc-sa_black

0
0
0
